I":<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">work</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/new_website/projects/1_project/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/new_website/assets/img/12-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/new_website/assets/img/12-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/new_website/assets/img/12-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/new_website/assets/img/12.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">project 1</h3>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="/new_website/projects/2_project/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/new_website/assets/img/3-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/new_website/assets/img/3-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/new_website/assets/img/3-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/new_website/assets/img/3.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">project 2</h3>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="https://unsplash.com"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/new_website/assets/img/7-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/new_website/assets/img/7-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/new_website/assets/img/7-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/new_website/assets/img/7.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">project 3</h3>
            <p class="card-text">a project that redirects to another website</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">fun</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/new_website/projects/4_project/"><div class="card hoverable">
      <div class="row g-0"><div class="col-md-12"><div class="card-body">
            <h3 class="card-title text-lowercase">project 4</h3>
            <p class="card-text">another without an image</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="/new_website/projects/5_project/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6">
          <figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/new_website/assets/img/1-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/new_website/assets/img/1-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/new_website/assets/img/1-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/new_website/assets/img/1.jpg" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>

        </div>
        <div class="col-md-6"><div class="card-body">
            <h3 class="card-title text-lowercase">project 5</h3>
            <p class="card-text">a project with a background image</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="/new_website/projects/6_project/"><div class="card hoverable">
      <div class="row g-0"><div class="col-md-12"><div class="card-body">
            <h3 class="card-title text-lowercase">project 6</h3>
            <p class="card-text">a project with no image</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div></div>
:ET